source 'https://rubygems.org'
#ruby "1.9.3"
#gem 'ruby', '2.2'

gem "sinatra"
gem "activerecord"
gem "sinatra-activerecord"
gem 'sinatra-flash'
gem 'sinatra-redirect-with-flash'

#gem 'mysql'
gem 'mysql2'

gem 'sinatra-sequel'
gem 'json'
gem 'savon'
gem 'faraday'

gem "rake"

gem "nokogiri"
